<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL DESA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">DESA WAKUMORO</a>
          <button class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarText" 
          aria-controls="navbarText" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="Profil.html">Profil</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="Artefak.html">Artefak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kearifan.html">Kearifan</a>
              </li>

            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="container text-center">
          <br><br>
          <h1>SEJARAH TERBENTUKNYA DESA WAKUMORO</h1>
          <br>
        </div>
        <p>
          Desa Wakumoro merupakan salah satu Desa dari 7 desa 3 Kelurahan di Kecamatan Parigi, 
          Kabupaten Muna, yang berdiri sejak tahun 1960 dengan luas wilayah 3000 KM. Desa ini 
          mempunyai jarak 67 KM dari Ibu kota Kecamatan Parigi dan ke Kabupaten jarak 50 KM. 
          Sebelum berdiri menjadi satu desa, awalnya Wakumoro hanya merupakan sebuah kampung 
          yang disebut dengan kampo rete. Desa Wakumoro terdiri atas 2 dusun yaitu Dusun 
          Lagholobatu dan Dusun Ghotifulu.
        </p>
        <p>
          Asumsi masyarakat dulu bahwa wakumoro merupakan daerah yang kosong,kemudian ada beberapa 
          kelompok yang kemudian datang dan mendiami wilayah wakumoro.Pada tahun 1527-1538  Sugi 
          Manuru yang merupakan  (Raja Muna) yang ke-6 memiliki Dua Istri, Istri pertama bernama 
          .... dan isti kedua bernama.... 
        </p>
        <p>
          Kemudian Sugi Manuru menugaskan anak-anak nya untuk memimpin wilaya-wilayah yang kosong 
          di wilayah Muna khususunya di Desa Wakumoro  yang bernama La Pana. La Pana  merupakan 
          anak pertama dari istri kedua dari Sugi Manuru yang  melakukan beberapa cara agar suatu 
          wilayah memiliki  masyarakat awal yang menempati Desa Wakumoro. Masyarakat yang pertama 
          mendiami Desa Wakumoro yaitu Suku Moro yang ada di Filipina yang berkulit hitam. Jadi 
          penamaan Desa Wakumoro dapat terjadi karena asal-usul kedatangan masyarakatnya yaitu Suku 
          Moro, penamaan Wa dalam nama Wakumoro terjadi karena lingkungan di Muna baiknya menambahkan 
          Wa atau La, Wakumoro tidak memiliki arti dalam bahasa Muna baik dari sisi peristiwa maupun 
          kejadian ataupun simbol.
        <p>
          Pada zaman La pana Desa Wakumoro mengalami bencana alam dalam bentuk kemarau exstrim selama 
          12 bulan  yang  meyebabkan  krisis pangan sehingga stok makanan menipis mengakibatkan angka 
          kematian cukup tinggi sekitar 95-97% korban jiwa. Karena angka kematian tinggi dalam waktu 
          singkat memunculkan banyaknya mayat sehingga mengakibatkan banyaknya jamur yang tumbuh lima 
          kali libat dari biasanya dan tumbuh berjejer di permukaan tanah  sekitaran mayat sehingga 
          muncul kalimat No Rete (Pedamo Ghu Mpeleu) Artinya jumlah jamur yang banyak (Seperti Jamur 
          Mpeleu yang menyerupai warna kulit manusia). Kemudian ada Ritual Tolak Bala, agar wabah atau 
          bencana alam  sebelumnya tidak terjadi lagi. Sehingga ada petuah yang kemudian menyembelih 
          Burung Nuri di tempat banyaknya mayat yang berjatuhan tersebut berada di sebelah selatan 
          mata air yang di sebut( betano kulili) artinya (kuburan jenazah). di sertakan Mantra guna 
          untuk tolak Bala dengan proses kearifan lokal yang panjang seperti di lakukan mantra-mantra 
          atau bentuk sesajian. Konon syaratnya ritual tersebut harus memakai burung nuri karena 
          sesuai petunjuk batin dari hal-hal gaib macam tumbal pengganti ritual modelnya seperti 
          kaagoago berbentuk sesajian berisi kameko dan kemudian di bacakan mantra-mantra. Ritual 
          Kaagoago di sepakati bersama biasnya di lakukan di rumah kepala kampung,atau tokoh masyarakat 
          atau sesuai kesepaakatan bersama. Ritual tersebut di jadikan tanggal tahunan 2 kali dalam 
          setahun di sebut kabahano bara dan kabahano timbu artinya memasuki musim barat dan memasuki 
          musim timur sehingga rete di abadikan sebuah nama kampung. 
        </p>
        <p>
          Asumsi masyarakat pasca musibah tersebut pada saat itu hujan sudah mulai turun dan mulai membuka 
          kehidupan selanjutnya sehingga ritual tersebut di laksanakan  kembali agar wabah tersebut tidak 
          terjadi lagi.</p>
        </p>
    </div>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
</body>
</html>